# ClienteAminoExo

./: .env  App.xaml  App.xaml.cs  ClienteAminoExo.csproj  ClienteAminoExo.sln  MainWindow.xaml  MainWindow.xaml.cs  VentanaLogin.xaml  VentanaLogin.xaml.cs  VentanaRegistroUsuario.xaml  VentanaRegistroUsuario.xaml.cs
Converters/: EsComentarioDelUsuarioConverter.cs
Paginas/: PaginaBusqueda.xaml  PaginaBusqueda.xaml.cs  PaginaEstadisticas.xaml  PaginaEstadisticas.xaml.cs  PaginaInicio.xaml  PaginaInicio.xaml.cs  PaginaNotificaciones.xaml  PaginaNotificaciones.xaml.cs  PaginaPerfil.xaml  PaginaPerfil.xaml.cs  PaginaPublicar.xaml  PaginaPublicar.xaml.cs  VentanaCaambiarContrasena.xaml  VentanaCaambiarContrasena.xaml.cs  VentanaDetallePublicacion.xaml  VentanaDetallePublicacion.xaml.cs
Protos/: estadistica.proto  usuario.proto
Servicios/REST/: ComentarioRestService.cs  NotificacionRestService.cs  PublicacionRestService.cs  ReaccionRestService.cs  RecursoRestService.cs  UsuarioRestService.cs
Servicios/gRPC/: EstadisticaGrpcService.cs  PublicacionConRecursosService.cs  RecursoGrpcService.cs  UsuarioGrpcService.cs
Utils/: AuthService.cs  BackendConfig.cs  Configuracion.cs  SesionActual.cs  Validaciones.cs
