<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Recursos\bell.png" />
    <None Remove="Recursos\home.png" />
    <None Remove="Recursos\like.png" />
    <None Remove="Recursos\upload.png" />
    <None Remove="Recursos\user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Google.Protobuf" Version="3.31.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="itext7" Version="9.2.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
  </ItemGroup>

  <!-- Genera las clases C# a partir de los archivos .proto -->
  <ItemGroup>
    <Protobuf Include="Protos/usuario.proto" GrpcServices="Client" />
    <Protobuf Include="Protos/notificacion.proto" GrpcServices="Client" />
    <Protobuf Include="Protos/estadistica.proto" GrpcServices="Client" />
    <Protobuf Include="Protos/reaccion.proto" GrpcServices="Client" />
    <Protobuf Include="Protos/recurso.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Recursos\bell.png" />
    <Resource Include="Recursos\stats.png" />
    <Resource Include="Recursos\home.png" />
    <Resource Include="Recursos\like.png" />
    <Resource Include="Recursos\upload.png" />
    <Resource Include="Recursos\user.png" />
  </ItemGroup>

  

</Project>
