<Page x:Class="ClienteAminoExo.Paginas.PaginaNotificaciones"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClienteAminoExo.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaginaNotificaciones"
      Background="{StaticResource FondoDegradado}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Notificaciones" FontSize="26" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>

        <ListView x:Name="ListaNotificaciones"
                  Grid.Row="1"
                  Margin="0,10"
                  SelectionMode="Extended"
                  Background="Transparent"
                  Foreground="White"
                  BorderThickness="0">
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mensaje" Width="400" DisplayMemberBinding="{Binding mensaje}"/>
                    <GridViewColumn Header="Fecha" Width="150" DisplayMemberBinding="{Binding fecha}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
            <Button Content="Marcar como leída"
                    Style="{StaticResource RoundedButtonStyle}"
                    Click="BtnMarcarLeida_Click"
                    Margin="5"/>
            <Button Content="Marcar múltiples"
                    Style="{StaticResource RoundedButtonStyle}"
                    Click="BtnMarcarMultiples_Click"
                    Margin="5"/>
            <Button Content="Eliminar"
                    Style="{StaticResource RoundedButtonStyle}"
                    Click="BtnEliminar_Click"
                    Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
